<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comp304.group_project.user_profile">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/user_image"

        app:srcCompat="@drawable/male"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/user_image"
        android:layout_toRightOf="@+id/user_image"
        android:layout_toEndOf="@+id/user_image"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_email"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/user_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="24dp" />

    <TextView
        android:text="DOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_dob"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/user_image"
        android:layout_alignLeft="@+id/tv_user_name"
        android:layout_alignStart="@+id/tv_user_name" />

    <Button
        android:text="Follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:id="@+id/follow"
        android:layout_below="@+id/tv_user_dob"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Say Hi...."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/follow"
        android:layout_alignLeft="@+id/tv_user_dob"
        android:layout_alignStart="@+id/tv_user_dob"
        android:id="@+id/chatt" />
    <!-- alignParentBottom required -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:visibility="invisible"
        android:layout_below="@id/chatt"
        android:textStyle="bold"/>

</RelativeLayout>
